<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>

	<style type="text/css">

	/* Configurações padrão da página */
		body, html {
			margin: 0;
			font: 16px "lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;	
		}	

		/* Efeito Parallax */

		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);

		}	

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.caixa5 {
			background-image: url(imagens/imagem5.jpg);
		}

		.caixa6 {
			background-image: url(imagens/imagem6.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
			text-align: center;
			
		}

		.conteudo-titulo span.titulo {
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			color: #fff;
			text-transform: uppercase;
		}


	</style>

</head>
	
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">PASSEIO DE BALÕES</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing eli.
				Morbi consectetur cursus purus eu semper. In elementum varius felis, a ultricies lorem mollis id. Morbi consectetur justo justo, vitae cursus diam accumsan nec. Donec efficitur metus non sapien pharetra vulputate. Pellentesque scelerisque et magna id sagittis. Nullam commodo ex mauris, et suscipit odio eleifend at. Duis et turpis nec purus pulvinar volutpat. Sed molestie est ac velit interdum, quis fermentum erat volutpat. Etiam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum iaculis feugiat est, in euismod metus feugiat id. Duis id lorem eu libero gravida posuere sed non ligula. Ut quis risus at enim ultrices varius ut id arcu. Vivamus convallis feugiat purus, in fringilla neque viverra eu. Phasellus a rutrum dui. Integer congue placerat est. Pellentesque ultricies rutrum semper. Praesent mattis hendrerit purus, a venenatis enim tincidunt a. 
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing eli.
				Morbi consectetur cursus purus eu semper. In elementum varius felis, a ultricies lorem mollis id. Morbi consectetur justo justo, vitae cursus diam accumsan nec. Donec efficitur metus non sapien pharetra vulputate. Pellentesque scelerisque et magna id sagittis. Nullam commodo ex mauris, et suscipit odio eleifend at. Duis et turpis nec purus pulvinar volutpat. Sed molestie est ac velit interdum, quis fermentum erat volutpat. Etiam. Sed eu turpis non est mollis maximus id ac urna. Donec mattis vestibulum metus. Proin ac gravida dui, id commodo risus. Curabitur lacinia velit nec odio rutrum, ac accumsan tortor euismod. Etiam sed metus id erat dignissim suscipit at in purus. Nullam auctor tincidunt magna in luctus. Vivamus ut magna turpis.
			</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">Pegando a estrada</span>
			</div>
		</div>

		<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing eli.
				Morbi consectetur cursus purus eu semper. In elementum varius felis, a ultricies lorem mollis id. Morbi consectetur justo justo, vitae cursus diam accumsan nec. Donec efficitur metus non sapien pharetra vulputate. Pellentesque scelerisque et magna id sagittis. Nullam commodo ex mauris, et suscipit odio eleifend at. Duis et turpis nec purus pulvinar volutpat. Sed molestie est ac velit interdum, quis fermentum erat volutpat. Etiam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum iaculis feugiat est, in euismod metus feugiat id. Duis id lorem eu libero gravida posuere sed non ligula. Ut quis risus at enim ultrices varius ut id arcu. Vivamus convallis feugiat purus, in fringilla neque viverra eu. Phasellus a rutrum dui. Integer congue placerat est. Pellentesque ultricies rutrum semper. Praesent mattis hendrerit purus, a venenatis enim tincidunt a. 
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing eli.
				Morbi consectetur cursus purus eu semper. In elementum varius felis, a ultricies lorem mollis id. Morbi consectetur justo justo, vitae cursus diam accumsan nec. Donec efficitur metus non sapien pharetra vulputate. Pellentesque scelerisque et magna id sagittis. Nullam commodo ex mauris, et suscipit odio eleifend at. Duis et turpis nec purus pulvinar volutpat. Sed molestie est ac velit interdum, quis fermentum erat volutpat. Etiam. Sed eu turpis non est mollis maximus id ac urna. Donec mattis vestibulum metus. Proin ac gravida dui, id commodo risus. Curabitur lacinia velit nec odio rutrum, ac accumsan tortor euismod. Etiam sed metus id erat dignissim suscipit at in purus. Nullam auctor tincidunt magna in luctus. Vivamus ut magna turpis.
			</p>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Pôr do sol</span>
			</div>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">Montanhas</span>
			</div>
		</div>

		<div class="caixa5">
			<div class="conteudo-titulo">
				<span class="titulo">Horizonte</span>
			</div>
		</div>

		<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing eli.
				Morbi consectetur cursus purus eu semper. In elementum varius felis, a ultricies lorem mollis id. Morbi consectetur justo justo, vitae cursus diam accumsan nec. Donec efficitur metus non sapien pharetra vulputate. Pellentesque scelerisque et magna id sagittis. Nullam commodo ex mauris, et suscipit odio eleifend at. Duis et turpis nec purus pulvinar volutpat. Sed molestie est ac velit interdum, quis fermentum erat volutpat. Etiam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum iaculis feugiat est, in euismod metus feugiat id. Duis id lorem eu libero gravida posuere sed non ligula. Ut quis risus at enim ultrices varius ut id arcu. Vivamus convallis feugiat purus, in fringilla neque viverra eu. Phasellus a rutrum dui. Integer congue placerat est. Pellentesque ultricies rutrum semper. Praesent mattis hendrerit purus, a venenatis enim tincidunt a. 
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing eli.
				Morbi consectetur cursus purus eu semper. In elementum varius felis, a ultricies lorem mollis id. Morbi consectetur justo justo, vitae cursus diam accumsan nec. Donec efficitur metus non sapien pharetra vulputate. Pellentesque scelerisque et magna id sagittis. Nullam commodo ex mauris, et suscipit odio eleifend at. Duis et turpis nec purus pulvinar volutpat. Sed molestie est ac velit interdum, quis fermentum erat volutpat. Etiam. Sed eu turpis non est mollis maximus id ac urna. Donec mattis vestibulum metus. Proin ac gravida dui, id commodo risus. Curabitur lacinia velit nec odio rutrum, ac accumsan tortor euismod. Etiam sed metus id erat dignissim suscipit at in purus. Nullam auctor tincidunt magna in luctus. Vivamus ut magna turpis.
			</p>

		<div class="caixa6">
			<div class="conteudo-titulo">
				<span class="titulo">Praia Bela</span>
			</div>
		</div>

	</body>

</html>